Client/MainWindow.xaml

<Window x:Class="ServerChatX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerChatX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="454" FontSize="36" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe Script"><Run Language="ru-ru" Text="Оставьте свой отзыв!Ё"/></TextBlock>
        <TextBox x:Name="txt_box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="664" Height="175" FontSize="20" TextChanged="TextBox_TextChanged" Text=""/>
        <Button x:Name="btn_good" Content="5 звезд!" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="47" Width="150" Click="btn_good_Click"/>
        <Button x:Name="btn_medium" Content="3 звезды." HorizontalAlignment="Left" Margin="505,352,0,0" VerticalAlignment="Top" Click="btn_gutton_Click" Height="41" Width="122"/>
        <Button x:Name="btn_bad" Content="1 звезда =(" HorizontalAlignment="Left" Margin="657,363,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="btn_bad_Click"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="68,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="68,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="ru-ru" Text="ваш "/><Run Text="email"/></TextBlock>

    </Grid>
</Window>
